# PotatoConnector

./: .gitignore  PotatoQueueConnector.sln
PotatoQueueConnector/: PotatoQueueConnector.csproj  appsettings.json
PotatoQueueConnector.Tests/: PotatoQueueConnector.Tests.csproj
PotatoQueueConnector.Tests/Integration/: KafkaIntegrationTestBase.cs  KafkaIntegrationTests.cs  KafkaWithSchemaRegistryTests.cs
PotatoQueueConnector.Tests/Unit/: ConfigurationTests.cs
PotatoQueueConnector/Configuration/: IKafkaConfigBuilder.cs  KafkaConfigBuilder.cs  QueueConfiguration.cs
PotatoQueueConnector/Extensions/: ServiceCollectionExtensions.cs
PotatoQueueConnector/Kafka/Producer/: IKafkaProducer.cs  IKafkaProducerFactory.cs  KafkaProducer.cs  KafkaProducerFactory.cs
PotatoQueueConnector/Protos/: potato.proto
PotatoQueueConnector/QueueRouting/: IPotatoQueueConnector.cs  IQueueImplementation.cs  KafkaQueueImplementation.cs  PotatoQueueConnector.cs
